{
  "rewrites": [
    {
      "source": "/lazy",
      "destination": "/lazy/site-gemini.html"
    },
    {
      "source": "/lazy/:match*",
      "destination": "/lazy/:match*"
    },
    {
      "source": "/copilot",
      "destination": "/copilot/index.html"
    },
    {
      "source": "/copilot/:match*",
      "destination": "/copilot/:match*"
    }
  ]
}
